# webhook-walkthrough

./: .gitignore  README.md  build.gradle  config.yaml  docker-compose.yml  settings.gradle
examples/: real_activiy.json  sendgrid_activity.json
full-stack/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/com/chrislomeli/eventactivity/: EventActivityApplication.java  SendgridApplication.java
src/main/java/com/chrislomeli/eventactivity/controller/: EventHandler.java  EventRouter.java  SendgridHandler.java  SendgridRouter.java
src/main/java/com/chrislomeli/eventactivity/service/kafka/: KafkaWriter.java  ProducerConfiguration.java
src/main/java/com/chrislomeli/sendgridmail/: SendgridApplication.java
src/main/java/com/chrislomeli/sendgridmail/controller/: SendgridController.java  SendgridMethods.java
src/main/java/com/chrislomeli/sendgridmail/service/: KafkaStreamWriter.java  SendgridHandler.java
src/main/java/com/chrislomeli/sendgridmail/service/kafka/: KafkaWriter.java  ProducerConfiguration.java
src/main/resources/: application.properties
src/main/resources/json/: generic_campaign.json  invalid_generic_campaign.json
src/main/resources/txt/: compressed-generic_campaign.txt
src/test/java/com/chrislomeli/eventactivity/: RouterFunctionIT.java
src/test/java/com/chrislomeli/eventactivity/service/: EventHandlerTest.java  SendgridHandlerTest.java
src/test/java/com/chrislomeli/sendgridmail/: RouterFunctionIT.java
src/test/java/com/chrislomeli/sendgridmail/processor/: MessageProcessorImplTest.java
src/test/java/com/chrislomeli/sendgridmail/service/: DynamicConfigsTest.java  JsonReadWriteTest.java  LoggerTest.java  MessageProcessorTestMock.java  SendGridConfigsTest.java  SendgridHandlerTest.java
src/test/java/com/chrislomeli/sendgridmail/utils/: TestUtility.java  UserNotificationFactory.java
src/test/resources/: application.properties  log4j2.xml  sample.properties
src/test/resources/files/: lyrics.txt  record.json  spreadsheet.xlsx  webpage.html
src/test/resources/json/: generic_campaign.json  user_notification.json
