
plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.14.3'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'jacoco'
    id 'java'
//    id 'org.sonarqube' version '3.3'
}

group = 'com.chrislomeli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
    set('amazonVersion' , '1.11.784')
    set('mockitoVersion', "3.11.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'

    //-----------Spring cloud --------------------------------
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone'
    testImplementation 'io.rest-assured:rest-assured'


//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
//    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.10'
//    implementation group: 'com.netflix.archaius', name: 'archaius-core', version: '0.5.8'
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
//    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.7.0'
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: "${mockitoVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'





//    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
//    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation platform ("com.amazonaws:aws-java-sdk-bom:${amazonVersion}")
    implementation "com.amazonaws:aws-java-sdk-sqs:${amazonVersion}"



}

test {
    useJUnitPlatform()
}
